{
	"manifest_version": 2,
	"default_locale": "en",
	"background": {
		"scripts": [ "listeners_bg.js", "scripts/common.js", "background.js" ],
		"persistent": true
	},
	"name": "Tree Tabs",
	"description": "__MSG_extDesc__",
	"icons": {
		"128": "icons/128.png",
		"48": "icons/48.png",
		"38": "icons/24.png",
		"19": "icons/16.png",
		"16": "icons/16.png"
	},
	"permissions": [ "tabs", "sessions", "<all_urls>", "storage", "unlimitedStorage", "bookmarks" ],
	"options_ui": {
		"page": "options.html",
		"open_in_tab": false
	},
	"commands": {
		"close_tree": {
			"suggested_key": { "default": "Alt+W" },
			"description": "close tree"
		}
	},
	"version": "1.7.2"
}
